


====================================================================
====================================================================
▄▀█ █▄░█ █▀▄ █▀▀ █▀█ █▀ █▀█ █▄░█   █▀▀ █▀█ █▀▀ ▄▀█ ▀█▀ █ █▀█ █▄░█ █▀
█▀█ █░▀█ █▄▀ ██▄ █▀▄ ▄█ █▄█ █░▀█   █▄▄ █▀▄ ██▄ █▀█ ░█░ █ █▄█ █░▀█ ▄█
====================================================================
====================================================================

Readme - Fan with Sensor




This is a simple Arduino Project using the SR04 library for the ultrasonic sensor
that utilizes echo and trigger pins to detect distance. The distance measurement taken
by the ultrasonic sensor will trigger the fan that is powered by a 5v DC motor.

This project will also output serial data for the distance the ultrasonic sensor detects,
if you come to the issue of seeing the ultrasonic sensor only reading "Distance - 0 cm"
this is generally caused by either a power or connection issue to the sensor pins.

